{
  "name": "danzHome",
  "version": "1.0.0",
  "main": "backend",
  "description": "Danz Foods Home Page",
  "author": "Robins Gupta",
  "authorEmail": "robinskumar73@gmail.com",
  "dependencies": {
  },
  "optionalDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {

  }
}
